from resorses.texts import Texts


class UserType:
    def __init__(self, old, new):
        self.old = old
        self.new = new


class First:
    def __init__(self):
        text_exit = 'Для выхода из навыка, скажите,   Бюргер, закройся.'
        self.greeting = UserType(
            Texts(
                'Рада снова вас видеть. Давайте продолжим изучать немецкие слова и выражения.'
                ' Хотите выбрать существующий список или создать новый?', ''
            ),
            Texts(
                'Добро пожаловать в режим тренировки слов и выражений на немецком языке.'
                ' Здесь я помогу вам потренировать и запомнить слова, которые вы хотели бы выучить.'
                ' Но прежде, вам необходимо продиктовать слова или фразы и их значения, чтобы я создала список,'
                ' по которому буду вас тренировать.', '')
        )
        text = 'Фраза "{}" не распознана как команда навыка. '
        self._no_command = UserType(
            Texts(
                text + 'Доступные команды: \n'
                       '\t"Создай новый список + [Имя списка]"'
                       '\t"Выбери список + <Имя списка>"'
                       '\t"Покажи мои списки"',
                text + 'Для создания нового списка скажите,  создай новый список,  +и назовите имя нового списка.'
                       ' Если имя не будет названо. -  имя для списка выберу самостоятельно.  Для выбора существующего'
                       ' списка скажите, выбери список и назовите имя списка. ' + text_exit
            ),
            Texts('', '')
        )

        self._mode = UserType(
            ['START', 'NEW', 'SHOW'],
            ['NEW']
        )

    def no_command(self, is_old):
        return self._no_command.old if is_old else self._no_command.new

    def mode(self, is_old):
        return self._mode.old if is_old else self._mode.new
