DICT_API_KEY = 'dict.1.1.20241230T092206Z.ba9a5db11c2aadec.8888be2957feb67ffbe9ab39f37a7812c9de1615'
DICT_URL = 'https://dictionary.yandex.net/api/v1/dicservice.json/lookup'

check_images = {
    True: '1030494/aeaac6f5e4866ee83eaf',
    False: '1540737/3767a411c46814372595'
}

"""
    Стартовое сообщение
"""

mode_images = {
    'NEW': '1540737/a0df801b838190067c9d',
    'START': '965417/307b56a1df136b4784bb',
    'SHOW': '937455/1ef159a26459009bdeb0'
}

card_description = {
    'START': 'Команда для начала тренинга: "Начни тренинг".'
             ' Перед стартом можно выбрать список: "Выбери список"'
             ' + <имя списка> Если список не выбран, будет выбран случайный список.',
    'NEW': 'Команда для добавления списка: Создай новый список + <имя списка>.',
    'SHOW': 'По команде "Покажи мои списки" покажу ваши списки.',
}

titles = {
    'START': 'Начать тренинг',
    'NEW': 'Создать список',
    'SHOW': 'Показать списки',
}

word_case = {
    'слово': ['слово', 'слова', 'слов']
}
